SECRET_KEY=django-insecure-gymx-secret-key-change-in-production-2024
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=gymx_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# ── Email (Gmail SMTP) ────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mostafamohamed80725425@gmail.com
EMAIL_HOST_PASSWORD=zkfz smkb ibum dgul
DEFAULT_FROM_EMAIL=GymX <mostafamohamed80725425@gmail.com>

# ── Twilio (SMS OTP) ──────────────────────────────────────
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX
